Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.egg.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.tu_bs.cs.isf.mbse.egg.descriptions.provider.DescriptionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.isf.cs.mbse.egg.commons.provider,
 de.tu_bs.isf.cs.mbse.egg.level.provider,
 de.tu_bs.cs.isf.mbse.egg.descriptions.auxiliary.provider,
 de.tu_bs.cs.isf.mbse.egg.descriptions.gameelements.provider,
 de.tu_bs.cs.isf.mbse.egg.descriptions.gui.provider,
 de.tu_bs.cs.isf.mbse.egg.descriptions.provider
Require-Bundle: org.eclipse.core.runtime,
 de.tu_bs.cs.isf.mbse.egg;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.tu_bs.cs.isf.mbse.egg.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
