// automatically generated by Xtext
grammar de.tu_bs.cs.isf.mbse.egg.EggScription with org.eclipse.xtext.common.Terminals

import "https://www.tu-bs.de/cs/isf/mbse/egg/descriptions/gui" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "https://www.tu-bs.de/cs/isf/mbse/egg/descriptions/auxiliary" as auxiliary
import "https://www.tu-bs.de/cs/isf/mbse/egg/descriptions" as descriptions
import "https://www.tu-bs.de/cs/isf/mbse/egg/descriptions/gameelements" as gameelements

DescriptionRoot returns descriptions::DescriptionRoot:
	{descriptions::DescriptionRoot}
	'DescriptionRoot'
	'{'
		('descriptions' '{' descriptions+=Description ( "," descriptions+=Description)* '}' )?
	'}';


EString returns ecore::EString:
	STRING | ID;
