// automatically generated by Xtext
grammar de.tu_bs.cs.isf.mbse.egg.EggScription with org.eclipse.xtext.common.Terminals

import "https://www.tu-bs.de/cs/isf/mbse/egg/descriptions/gui" as gui
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "https://www.tu-bs.de/cs/isf/mbse/egg/descriptions/auxiliary" as auxiliary
import "https://www.tu-bs.de/cs/isf/mbse/egg/descriptions" as descriptions
import "https://www.tu-bs.de/cs/isf/mbse/egg/descriptions/gameelements" as gameelements

DescriptionRoot returns descriptions::DescriptionRoot:
	{descriptions::DescriptionRoot}
	descriptions+=Description*
	;

Description returns descriptions::Description:
	{descriptions::Description}
	'Description'
	name=EString
	'{'
		
	'}'
;

//## GUI #################################################################
MenuPageDescription returns gui::MenuPageDescription:
	{gui::MenuPageDescription}
	'MenuPageDescription'
	name=EString
	'{'
		
	'}'
;

PageDescription returns gui::PageDescription:
	{gui::PageDescription}
	'PageDescription'
	name=EString
	'{'
		
	'}'
;

TextPageDescription returns gui::TextPageDescription:
	{gui::TextPageDescription}
	'TextPageDescription'
	name=EString
	'{'
		
	'}'
;

//## GAME ELEMENTS #######################################################
BlockDescription returns gameelements::BlockDescription:
	{gameelements::BlockDescription}
	'BlockDescription'
	name=EString
	'{'
		
	'}'
;

ItemDescription returns gameelements::ItemDescription:
	{gameelements::ItemDescription}
	'ItemDescription'
	name=EString
	'{'
		
	'}'
;

CharacterDescription returns gameelements::CharacterDescription:
	{gameelements::CharacterDescription}
	'CharacterDescription'
	name=EString
	'{'
		
	'}'
;

HeroDescription returns gameelements::HeroDescription:
	{gameelements::HeroDescription}
	'HeroDescription'
	name=EString
	'{'
		
	'}'
;

EnemyDescription returns gameelements::EnemyDescription:
	{gameelements::EnemyDescription}
	'EnemyDescription'
	name=EString
	'{'
		
	'}'
;

EString returns ecore::EString:
	STRING | ID;
