Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.egg.egglanguage;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tu_bs.cs.isf.mbse.egg.egglanguage,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: egglanguage,
 egglanguage.gameelements,
 egglanguage.gameelements.impl,
 egglanguage.gameelements.util,
 egglanguage.gui,
 egglanguage.gui.impl,
 egglanguage.gui.util,
 egglanguage.impl,
 egglanguage.util
