<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>  
        <title>Jump'n'Run Template Game</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />

        <script language="javascript" type="application/javascript" src="js/JumpNRunGame.js"></script>
        <script language="javascript" type="application/javascript" src="js/EventHandler.js"></script>
        <script language="javascript" type="application/javascript" src="js/Auxiliary.js"></script>
        
        <script language="javascript" type="application/javascript" src="js/pages/PageController.js"></script>
        <script language="javascript" type="application/javascript" src="js/pages/DisplayPage.js"></script>
        <script language="javascript" type="application/javascript" src="js/pages/LevelPage.js"></script>
        <script language="javascript" type="application/javascript" src="js/pages/MenuPage.js"></script>
        <script language="javascript" type="application/javascript" src="js/pages/TextPage.js"></script>
        
        <script language="javascript" type="application/javascript" src="js/blocks/Block.js"></script>
        <script language="javascript" type="application/javascript" src="js/blocks/ExitGate.js"></script>
        
        <script language="javascript" type="application/javascript" src="js/characters/Character.js"></script>
        <script language="javascript" type="application/javascript" src="js/characters/HeroCharacter.js"></script>
        <script language="javascript" type="application/javascript" src="js/characters/EnemyCharacter.js"></script>

        <style type="text/css">  
            html, body {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                background-color: rgb(0, 0, 0);
            }
            #canvas {
                padding: 0px;
                margin: 0px;
                top:0;
                left:0;
                z-index: 30;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 0, 0);
            }
         </style>  
    </head>  

    <body>
        <canvas id="canvas" oncontextmenu="return false;">
            Um diese Seite korrekt sehen zu koennen wird ein halbwegs aktueller Browser benoetigt. Du hast so etwas leider nicht.
        </canvas>
    </body>
</html> 