Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Tranformation
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.egg.modeltranformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.epsilon.emc.emf,
 org.eclipse.emf.mwe.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.mwe.internal.core.ast.util,
 org.eclipse.xtext.resource
