<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="© 2017 Yellow of the EGG Cooperation" modelDirectory="/de.tu_bs.cs.isf.mbse.egg.egglanguage/src-gen"
    editDirectory="/de.tu_bs.cs.isf.mbse.egg.egglanguage.edit/src-gen" editorDirectory="/de.tu_bs.cs.isf.mbse.egg.egglanguage.editor/src-gen"
    modelPluginID="de.tu_bs.cs.isf.mbse.egg.egglanguage" modelName="Egglanguage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tu_bs.cs.isf.mbse.egg.egglanguage.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>egglanguage.ecore</foreignModel>
  <genPackages prefix="Egglanguage" disposableProviderFactory="true" ecorePackage="egglanguage.ecore#/">
    <genClasses ecoreClass="egglanguage.ecore#//DescriptionRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egglanguage.ecore#//DescriptionRoot/descriptions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="egglanguage.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egglanguage.ecore#//Description/pictures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egglanguage.ecore#//Description/animationDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egglanguage.ecore#//Description/name"/>
    </genClasses>
    <nestedGenPackages prefix="Gui" basePackage="egglanguage" disposableProviderFactory="true"
        ecorePackage="egglanguage.ecore#//gui">
      <genClasses ecoreClass="egglanguage.ecore#//gui/Page">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egglanguage.ecore#//gui/Page/title"/>
      </genClasses>
      <genClasses ecoreClass="egglanguage.ecore#//gui/MenuPage"/>
      <genClasses ecoreClass="egglanguage.ecore#//gui/TextPage">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egglanguage.ecore#//gui/TextPage/nextPage"/>
      </genClasses>
      <genClasses ecoreClass="egglanguage.ecore#//gui/Level">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egglanguage.ecore#//gui/Level/gravity"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Gameelements" basePackage="egglanguage" disposableProviderFactory="true"
        ecorePackage="egglanguage.ecore#//gameelements">
      <genClasses ecoreClass="egglanguage.ecore#//gameelements/Block">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egglanguage.ecore#//gameelements/Block/destroyable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egglanguage.ecore#//gameelements/Block/movable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egglanguage.ecore#//gameelements/Block/hasCollision"/>
      </genClasses>
      <genClasses ecoreClass="egglanguage.ecore#//gameelements/Item"/>
      <genClasses ecoreClass="egglanguage.ecore#//gameelements/Character">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egglanguage.ecore#//gameelements/Character/jumpPower"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egglanguage.ecore#//gameelements/Character/startItems"/>
      </genClasses>
      <genClasses ecoreClass="egglanguage.ecore#//gameelements/Hero"/>
      <genClasses ecoreClass="egglanguage.ecore#//gameelements/Enemy"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
