Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.egg;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tu_bs.cs.isf.mbse.egg;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.isf.cs.mbse.egg.commons,
 de.tu_bs.isf.cs.mbse.egg.commons.impl,
 de.tu_bs.isf.cs.mbse.egg.commons.util,
 de.tu_bs.isf.cs.mbse.egg.level,
 de.tu_bs.isf.cs.mbse.egg.level.impl,
 de.tu_bs.isf.cs.mbse.egg.level.util,
 de.tu_bs.cs.isf.mbse.egg.descriptions,
 de.tu_bs.cs.isf.mbse.egg.descriptions.auxiliary,
 de.tu_bs.cs.isf.mbse.egg.descriptions.auxiliary.impl,
 de.tu_bs.cs.isf.mbse.egg.descriptions.auxiliary.util,
 de.tu_bs.cs.isf.mbse.egg.descriptions.gameelements,
 de.tu_bs.cs.isf.mbse.egg.descriptions.gameelements.impl,
 de.tu_bs.cs.isf.mbse.egg.descriptions.gameelements.util,
 de.tu_bs.cs.isf.mbse.egg.descriptions.gui,
 de.tu_bs.cs.isf.mbse.egg.descriptions.gui.impl,
 de.tu_bs.cs.isf.mbse.egg.descriptions.gui.util,
 de.tu_bs.cs.isf.mbse.egg.descriptions.impl,
 de.tu_bs.cs.isf.mbse.egg.descriptions.util
