Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.egg.egglanguage.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: egglanguage.provider.EgglanguageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: egglanguage.gameelements.provider,
 egglanguage.gui.provider,
 egglanguage.provider
Require-Bundle: org.eclipse.core.runtime,
 de.tu_bs.cs.isf.mbse.egg.egglanguage;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
