# © 2017 Yellow of the EGG Cooperation

pluginName = Egglanguage Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DescriptionRoot_type = Description Root
_UI_Description_type = Description
_UI_Page_type = Page
_UI_MenuPage_type = Menu Page
_UI_TextPage_type = Text Page
_UI_Level_type = Level
_UI_Block_type = Block
_UI_Item_type = Item
_UI_Character_type = Character
_UI_Hero_type = Hero
_UI_Enemy_type = Enemy
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DescriptionRoot_descriptions_feature = Descriptions
_UI_Description_pictures_feature = Pictures
_UI_Description_animationDuration_feature = Animation Duration
_UI_Description_name_feature = Name
_UI_Page_title_feature = Title
_UI_TextPage_nextPage_feature = Next Page
_UI_Level_gravity_feature = Gravity
_UI_Block_destroyable_feature = Destroyable
_UI_Block_movable_feature = Movable
_UI_Block_hasCollision_feature = Has Collision
_UI_Character_jumpPower_feature = Jump Power
_UI_Character_startItems_feature = Start Items
_UI_Unknown_feature = Unspecified

