Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tu_bs.cs.isf.mbse.egg.eggscription
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.egg.eggscription; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tu_bs.cs.isf.mbse.egg,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.mbse.egg.formatting,
 de.tu_bs.cs.isf.mbse.egg,
 de.tu_bs.cs.isf.mbse.egg.services,
 de.tu_bs.cs.isf.mbse.egg.parser.antlr,
 de.tu_bs.cs.isf.mbse.egg.scoping,
 de.tu_bs.cs.isf.mbse.egg.validation,
 de.tu_bs.cs.isf.mbse.egg.generator,
 de.tu_bs.cs.isf.mbse.egg.serializer,
 de.tu_bs.cs.isf.mbse.egg.parser.antlr.internal
Import-Package: org.apache.log4j
