Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tu_bs.cs.isf.mbse.egg.eggscription.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.egg.eggscription.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tu_bs.cs.isf.mbse.egg.eggscription,
 de.tu_bs.cs.isf.mbse.egg.eggscription.ide,
 de.tu_bs.cs.isf.mbse.egg,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.mbse.egg.ui.quickfix,
 de.tu_bs.cs.isf.mbse.egg.ui.contentassist,
 de.tu_bs.cs.isf.mbse.egg.eggscription.ui.internal
Bundle-Activator: de.tu_bs.cs.isf.mbse.egg.eggscription.ui.internal.EggscriptionActivator
