<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.mbse.egg/src-gen" editDirectory="/de.tu_bs.cs.isf.mbse.egg.edit/src-gen"
    editorDirectory="/de.tu_bs.cs.isf.mbse.egg.editor/src-gen" modelPluginID="de.tu_bs.cs.isf.mbse.egg"
    redirection="" modelName="Commons" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tu_bs.cs.isf.mbse.egg.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>commons.ecore</foreignModel>
  <genPackages prefix="Commons" basePackage="de.tu_bs.isf.cs.mbse.egg" disposableProviderFactory="true"
      ecorePackage="commons.ecore#/">
    <genClasses ecoreClass="commons.ecore#//PositionedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commons.ecore#//PositionedElement/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commons.ecore#//PositionedElement/positionY"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
