<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.mbse.egg/src-gen" editDirectory="/de.tu_bs.cs.isf.mbse.egg.edit/src-gen"
    editorDirectory="/de.tu_bs.cs.isf.mbse.egg.editor/src-gen" modelPluginID="de.tu_bs.cs.isf.mbse.egg"
    modelName="Descriptions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tu_bs.cs.isf.mbse.egg.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="commons.genmodel#//commons"
    operationReflection="true" importOrganizing="true">
  <foreignModel>descriptions.ecore</foreignModel>
  <genPackages prefix="Descriptions" basePackage="de.tu_bs.isf.cs.mbse.egg" disposableProviderFactory="true"
      ecorePackage="descriptions.ecore#/">
    <genClasses ecoreClass="descriptions.ecore#//DescriptionRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//DescriptionRoot/descriptions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="descriptions.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//Description/name"/>
    </genClasses>
    <nestedGenPackages prefix="Gui" disposableProviderFactory="true" ecorePackage="descriptions.ecore#//gui">
      <genClasses image="false" ecoreClass="descriptions.ecore#//gui/PageDescription"/>
      <genClasses ecoreClass="descriptions.ecore#//gui/MenuPageDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//gui/MenuPageDescription/logo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gui/MenuPageDescription/title"/>
      </genClasses>
      <genClasses ecoreClass="descriptions.ecore#//gui/TextPageDescription">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference descriptions.ecore#//gui/TextPageDescription/nextPage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gui/TextPageDescription/title"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Gameelements" disposableProviderFactory="true" ecorePackage="descriptions.ecore#//gameelements">
      <genClasses ecoreClass="descriptions.ecore#//gameelements/BlockDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gameelements/BlockDescription/destroyable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gameelements/BlockDescription/movable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gameelements/BlockDescription/hasCollision"/>
      </genClasses>
      <genClasses ecoreClass="descriptions.ecore#//gameelements/ItemDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gameelements/ItemDescription/consumable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gameelements/ItemDescription/usable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gameelements/ItemDescription/scorePoints"/>
      </genClasses>
      <genClasses ecoreClass="descriptions.ecore#//gameelements/CharacterDescription">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference descriptions.ecore#//gameelements/CharacterDescription/inventoryItemsKind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gameelements/CharacterDescription/inventoryItemsCount"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//gameelements/CharacterDescription/idleAnimation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//gameelements/CharacterDescription/runAnimation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//gameelements/CharacterDescription/jumpAnimation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gameelements/CharacterDescription/speed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gameelements/CharacterDescription/jumpPower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gameelements/CharacterDescription/maxLife"/>
      </genClasses>
      <genClasses ecoreClass="descriptions.ecore#//gameelements/HeroDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gameelements/HeroDescription/inventorySize"/>
      </genClasses>
      <genClasses ecoreClass="descriptions.ecore#//gameelements/EnemyDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//gameelements/EnemyDescription/intelligenceLevel"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Auxiliary" disposableProviderFactory="true" ecorePackage="descriptions.ecore#//auxiliary">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="descriptions.ecore#//auxiliary/IntelligenceLevel">
        <genEnumLiterals ecoreEnumLiteral="descriptions.ecore#//auxiliary/IntelligenceLevel/LOW"/>
        <genEnumLiterals ecoreEnumLiteral="descriptions.ecore#//auxiliary/IntelligenceLevel/MEDIUM"/>
        <genEnumLiterals ecoreEnumLiteral="descriptions.ecore#//auxiliary/IntelligenceLevel/HIGH"/>
      </genEnums>
      <genClasses ecoreClass="descriptions.ecore#//auxiliary/AnimationDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//auxiliary/AnimationDescription/pictures"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//auxiliary/AnimationDescription/duration"/>
      </genClasses>
      <genClasses ecoreClass="descriptions.ecore#//auxiliary/TextPageAnimationDescription"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
