<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.mbse.egg/src-gen" editDirectory="/de.tu_bs.cs.isf.mbse.egg.edit/src-gen"
    editorDirectory="/de.tu_bs.cs.isf.mbse.egg.editor/src-gen" modelPluginID="de.tu_bs.cs.isf.mbse.egg"
    modelName="Descriptions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tu_bs.cs.isf.mbse.egg.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="commons.genmodel#//commons"
    operationReflection="true" importOrganizing="true">
  <foreignModel>descriptions.ecore</foreignModel>
  <genPackages prefix="Descriptions" basePackage="de.tu_bs.cs.isf.mbse.egg" disposableProviderFactory="true"
      ecorePackage="descriptions.ecore#/">
    <genClasses ecoreClass="descriptions.ecore#//DescriptionRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//DescriptionRoot/descriptions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="descriptions.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//Description/name"/>
    </genClasses>
    <nestedGenPackages prefix="Gui" basePackage="de.tu_bs.cs.isf.mbse.egg.descriptions"
        disposableProviderFactory="true" ecorePackage="descriptions.ecore#//gui">
      <genClasses image="false" ecoreClass="descriptions.ecore#//gui/PageDescription"/>
      <genClasses ecoreClass="descriptions.ecore#//gui/MenuPageDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//gui/MenuPageDescription/property"/>
      </genClasses>
      <genClasses ecoreClass="descriptions.ecore#//gui/TextPageDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//gui/TextPageDescription/property"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Gameelements" basePackage="de.tu_bs.cs.isf.mbse.egg.descriptions"
        disposableProviderFactory="true" ecorePackage="descriptions.ecore#//gameelements">
      <genClasses ecoreClass="descriptions.ecore#//gameelements/BlockDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//gameelements/BlockDescription/property"/>
      </genClasses>
      <genClasses ecoreClass="descriptions.ecore#//gameelements/ItemDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//gameelements/ItemDescription/property"/>
      </genClasses>
      <genClasses ecoreClass="descriptions.ecore#//gameelements/HeroDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//gameelements/HeroDescription/property"/>
      </genClasses>
      <genClasses ecoreClass="descriptions.ecore#//gameelements/EnemyDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//gameelements/EnemyDescription/property"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Auxiliary" basePackage="de.tu_bs.cs.isf.mbse.egg.descriptions"
        disposableProviderFactory="true" ecorePackage="descriptions.ecore#//auxiliary">
      <genClasses ecoreClass="descriptions.ecore#//auxiliary/AnimationDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//auxiliary/AnimationDescription/property"/>
      </genClasses>
      <genClasses ecoreClass="descriptions.ecore#//auxiliary/TextPageAnimationDescription"/>
      <genClasses image="false" ecoreClass="descriptions.ecore#//auxiliary/AnimationAttribute"/>
      <genClasses ecoreClass="descriptions.ecore#//auxiliary/Pictures">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//auxiliary/Pictures/value"/>
      </genClasses>
      <genClasses ecoreClass="descriptions.ecore#//auxiliary/Duration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//auxiliary/Duration/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Attributes" basePackage="de.tu_bs.cs.isf.mbse.egg.descriptions"
        disposableProviderFactory="true" ecorePackage="descriptions.ecore#//attributes">
      <genClasses ecoreClass="descriptions.ecore#//attributes/StaticAnimation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//attributes/StaticAnimation/animation"/>
      </genClasses>
      <nestedGenPackages prefix="Block" basePackage="de.tu_bs.cs.isf.mbse.egg.descriptions.attributes"
          disposableProviderFactory="true" ecorePackage="descriptions.ecore#//attributes/block">
        <genClasses image="false" ecoreClass="descriptions.ecore#//attributes/block/BlockAttribute"/>
        <genClasses ecoreClass="descriptions.ecore#//attributes/block/Destroyable">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/block/Destroyable/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/block/Movable">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/block/Movable/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/block/NoCollision">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/block/NoCollision/value"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Character" basePackage="de.tu_bs.cs.isf.mbse.egg.descriptions.attributes"
          disposableProviderFactory="true" ecorePackage="descriptions.ecore#//attributes/character">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="descriptions.ecore#//attributes/character/Intelligence">
          <genEnumLiterals ecoreEnumLiteral="descriptions.ecore#//attributes/character/Intelligence/LOW"/>
          <genEnumLiterals ecoreEnumLiteral="descriptions.ecore#//attributes/character/Intelligence/MEDIUM"/>
          <genEnumLiterals ecoreEnumLiteral="descriptions.ecore#//attributes/character/Intelligence/HIGH"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="descriptions.ecore#//attributes/character/DynamicOCProperties">
          <genEnumLiterals ecoreEnumLiteral="descriptions.ecore#//attributes/character/DynamicOCProperties/STRENGTH"/>
          <genEnumLiterals ecoreEnumLiteral="descriptions.ecore#//attributes/character/DynamicOCProperties/SPEED"/>
          <genEnumLiterals ecoreEnumLiteral="descriptions.ecore#//attributes/character/DynamicOCProperties/JUMPPOWER"/>
          <genEnumLiterals ecoreEnumLiteral="descriptions.ecore#//attributes/character/DynamicOCProperties/MAXLIFE"/>
          <genEnumLiterals ecoreEnumLiteral="descriptions.ecore#//attributes/character/DynamicOCProperties/INVENTORYSIZE"/>
        </genEnums>
        <genClasses image="false" ecoreClass="descriptions.ecore#//attributes/character/EnemyAttribute"/>
        <genClasses image="false" ecoreClass="descriptions.ecore#//attributes/character/HeroAttribute"/>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/Speed">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/character/Speed/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/JumpPower">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/character/JumpPower/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/MaxLife">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/character/MaxLife/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/Strength">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/character/Strength/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/IdleAnimation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//attributes/character/IdleAnimation/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/RunAnimation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//attributes/character/RunAnimation/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/JumpAnimation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//attributes/character/JumpAnimation/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/InventorySize">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/character/InventorySize/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/IntelligenceLevel">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/character/IntelligenceLevel/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/InventoryItemsTypes">
          <genFeatures createChild="false" ecoreFeature="ecore:EReference descriptions.ecore#//attributes/character/InventoryItemsTypes/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/InventoryItemsCounts">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/character/InventoryItemsCounts/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/CloseAttackAnimation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//attributes/character/CloseAttackAnimation/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/DistanceAttackAnimation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//attributes/character/DistanceAttackAnimation/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/character/CanKillInDistance">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/character/CanKillInDistance/value"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Item" basePackage="de.tu_bs.cs.isf.mbse.egg.descriptions.attributes"
          disposableProviderFactory="true" ecorePackage="descriptions.ecore#//attributes/item">
        <genClasses image="false" ecoreClass="descriptions.ecore#//attributes/item/ItemAttribute"/>
        <genClasses ecoreClass="descriptions.ecore#//attributes/item/Consumable">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/item/Consumable/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/item/Usable">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/item/Usable/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/item/ScorePoints">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/item/ScorePoints/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/item/Effect">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/item/Effect/value"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/item/Effect/type"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Gui" basePackage="de.tu_bs.cs.isf.mbse.egg.descriptions.attributes"
          disposableProviderFactory="true" ecorePackage="descriptions.ecore#//attributes/gui">
        <genClasses image="false" ecoreClass="descriptions.ecore#//attributes/gui/MenuPageAttribute"/>
        <genClasses image="false" ecoreClass="descriptions.ecore#//attributes/gui/TextPageAttribute"/>
        <genClasses ecoreClass="descriptions.ecore#//attributes/gui/Logo">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptions.ecore#//attributes/gui/Logo/animation"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/gui/Title">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/gui/Title/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/gui/NextPage">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference descriptions.ecore#//attributes/gui/NextPage/value"/>
        </genClasses>
        <genClasses ecoreClass="descriptions.ecore#//attributes/gui/Text">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptions.ecore#//attributes/gui/Text/value"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
