<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.mbse.egg/src-gen" editDirectory="/de.tu_bs.cs.isf.mbse.egg.edit/src-gen"
    editorDirectory="/de.tu_bs.cs.isf.mbse.egg.editor/src-gen" modelPluginID="de.tu_bs.cs.isf.mbse.egg"
    modelName="Level" editPluginClass="de.tu_bs.cs.isf.mbse.egg.level.provider.LevelEditPlugin"
    editorPluginClass="de.tu_bs.cs.isf.mbse.egg.level.presentation.LevelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/de.tu_bs.cs.isf.mbse.egg.tests/src-gen"
    testSuiteClass="de.tu_bs.cs.isf.mbse.egg.level.tests.LevelAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="commons.genmodel#//commons descriptions.genmodel#//descriptions"
    operationReflection="true" importOrganizing="true">
  <foreignModel>level.ecore</foreignModel>
  <genPackages prefix="Level" basePackage="de.tu_bs.cs.isf.mbse.egg" disposableProviderFactory="true"
      ecorePackage="level.ecore#/">
    <genClasses ecoreClass="level.ecore#//Level">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute level.ecore#//Level/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute level.ecore#//Level/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute level.ecore#//Level/gravity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute level.ecore#//Level/elementSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference level.ecore#//Level/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute level.ecore#//Level/entryPoint"/>
      <genOperations ecoreOperation="level.ecore#//Level/getElement">
        <genParameters ecoreParameter="level.ecore#//Level/getElement/positionX"/>
        <genParameters ecoreParameter="level.ecore#//Level/getElement/positionY"/>
      </genOperations>
      <genOperations ecoreOperation="level.ecore#//Level/addElement">
        <genParameters ecoreParameter="level.ecore#//Level/addElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="level.ecore#//Level/removeElement">
        <genParameters ecoreParameter="level.ecore#//Level/removeElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="level.ecore#//Level/removeElement.1">
        <genParameters ecoreParameter="level.ecore#//Level/removeElement.1/positionX"/>
        <genParameters ecoreParameter="level.ecore#//Level/removeElement.1/positionY"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="level.ecore#//RowEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute level.ecore#//RowEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference level.ecore#//RowEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="level.ecore#//ColumnEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute level.ecore#//ColumnEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference level.ecore#//ColumnEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="level.ecore#//PlacedElement"/>
    <genClasses ecoreClass="level.ecore#//PlacedEggBlock"/>
    <nestedGenPackages prefix="Elements" basePackage="de.tu_bs.cs.isf.mbse.egg.level"
        disposableProviderFactory="true" ecorePackage="level.ecore#//Elements">
      <genClasses ecoreClass="level.ecore#//Elements/PlacedBlock">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference level.ecore#//Elements/PlacedBlock/properties"/>
      </genClasses>
      <genClasses ecoreClass="level.ecore#//Elements/PlacedHero">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference level.ecore#//Elements/PlacedHero/properties"/>
      </genClasses>
      <genClasses ecoreClass="level.ecore#//Elements/PlacedItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference level.ecore#//Elements/PlacedItem/properties"/>
      </genClasses>
      <genClasses ecoreClass="level.ecore#//Elements/PlacedEnemy">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference level.ecore#//Elements/PlacedEnemy/properties"/>
      </genClasses>
      <genClasses ecoreClass="level.ecore#//Elements/WarpPoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute level.ecore#//Elements/WarpPoint/start"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute level.ecore#//Elements/WarpPoint/warpTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute level.ecore#//Elements/WarpPoint/changeHeroSkinTo"/>
      </genClasses>
      <genClasses ecoreClass="level.ecore#//Elements/EndPoint"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
