<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.mbse.egg/src-gen" editDirectory="/de.tu_bs.cs.isf.mbse.egg.edit/src-gen"
    editorDirectory="/de.tu_bs.cs.isf.mbse.egg.editor/src-gen" modelPluginID="de.tu_bs.cs.isf.mbse.egg"
    modelName="Level" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tu_bs.cs.isf.mbse.egg.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="commons.genmodel#//commons descriptions.genmodel#//descriptions"
    operationReflection="true" importOrganizing="true">
  <foreignModel>level.ecore</foreignModel>
  <genPackages prefix="Level" basePackage="de.tu_bs.isf.cs.mbse.egg" disposableProviderFactory="true"
      ecorePackage="level.ecore#/">
    <genClasses ecoreClass="level.ecore#//Level">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute level.ecore#//Level/gravity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="level.ecore#//PlacedElement"/>
    <genClasses ecoreClass="level.ecore#//PlacedBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference level.ecore#//PlacedBlock/properties"/>
    </genClasses>
    <genClasses ecoreClass="level.ecore#//PlacedHero">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference level.ecore#//PlacedHero/properties"/>
    </genClasses>
    <genClasses ecoreClass="level.ecore#//PlacedItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference level.ecore#//PlacedItem/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
