// automatically generated by Xtext
grammar de.tu_bs.cs.isf.mbse.egg.EggScription with org.eclipse.xtext.common.Terminals

import "platform:/resource/de.tu_bs.cs.isf.mbse.egg/models/descriptions.ecore#//gui" as gui
import "platform:/resource/de.tu_bs.cs.isf.mbse.egg/models/descriptions.ecore#//attributes" as attributes
import "platform:/resource/de.tu_bs.cs.isf.mbse.egg/models/descriptions.ecore#//attributes/block" as block
import "platform:/resource/de.tu_bs.cs.isf.mbse.egg/models/descriptions.ecore#//attributes/item" as item
import "platform:/resource/de.tu_bs.cs.isf.mbse.egg/models/descriptions.ecore#//attributes/character" as character
import "platform:/resource/de.tu_bs.cs.isf.mbse.egg/models/descriptions.ecore#//attributes/gui" as guiattr
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/de.tu_bs.cs.isf.mbse.egg/models/descriptions.ecore#//auxiliary" as auxiliary
import "platform:/resource/de.tu_bs.cs.isf.mbse.egg/models/descriptions.ecore" as descriptions
import "platform:/resource/de.tu_bs.cs.isf.mbse.egg/models/descriptions.ecore#//gameelements" as gameelements

DescriptionRoot returns descriptions::DescriptionRoot:
	{descriptions::DescriptionRoot}
	(descriptions+=Description)*
;

Description returns descriptions::Description:
	MenuPageDescription 
	| TextPageDescription 
	| BlockDescription 
	| ItemDescription 
	| HeroDescription | EnemyDescription
;

//#######################################################################################################
//## MENUS ##############################################################################################
//#######################################################################################################

MenuPageDescription returns gui::MenuPageDescription:
	{gui::MenuPageDescription}
	'MenuPageDescription'
	name=EString
	'{'
		(property += MenuPageAttribute ';')*
	'}'
;

TextPageDescription returns gui::TextPageDescription:
	{gui::TextPageDescription}
	'TextPageDescription'
	name=EString
	'{'
		(property += TextPageAttribute ';')*
	'}'
;

MenuPageAttribute returns guiattr::MenuPageAttribute:
	Logo | Title
;

TextPageAttribute returns guiattr::TextPageAttribute:
	NextPage | Title
;

Logo returns guiattr::Logo:
	{guiattr::Logo}
	('logo' animation = AnimationDescription)
;

Title returns guiattr::Title:
	{guiattr::Title}
	('title' value = EString)
;

NextPage returns guiattr::NextPage:
	{guiattr::NextPage}
	('next' value = [gui::PageDescription|EString])
;

//#######################################################################################################
//## BLOCKS #############################################################################################
//#######################################################################################################

BlockDescription returns gameelements::BlockDescription:
	{gameelements::BlockDescription}
	'Block'
	name=EString
	'{'
		(property += BlockAttribute ';')*
	'}'
;

BlockAttribute returns block::BlockAttribute:
	Destroyable | Movable | NoCollision | StaticAnimation
;

Destroyable returns block::Destroyable:
	{block::Destroyable}
	(value ?= 'destroyable')
;

NoCollision returns block::NoCollision:
	{block::NoCollision}
	(value ?= 'noCollision')
;

Movable returns block::Movable:
	{block::Movable}
	(value ?= 'movable')
;

StaticAnimation returns attributes::StaticAnimation:
	{attributes::StaticAnimation}
	(animation = AnimationDescription)?
;

//#######################################################################################################
//## ITEMS ##############################################################################################
//#######################################################################################################

ItemDescription returns gameelements::ItemDescription:
	{gameelements::ItemDescription}
	'Item'
	name=EString
	'{'
		(property += ItemAttribute ';')*
	'}'
;

ItemAttribute returns item::ItemAttribute:
	Consumable | Usable | ScorePoints | StaticAnimation | Effect
;

Effect returns item::Effect:
	{item::Effect}
	('effect' type = OCPROPS ':' value = WHOLEINT)
;

Consumable returns item::Consumable:
	{item::Consumable}
	(value ?= 'consumable')
;

Usable returns item::Usable:
	{item::Usable}
	(value ?= 'usable')
;

ScorePoints returns item::ScorePoints:
	{item::ScorePoints}
	('scorePoints' value = INT)
;

//#######################################################################################################
//## CHARACTERS #########################################################################################
//#######################################################################################################

HeroDescription returns gameelements::HeroDescription:
	{gameelements::HeroDescription}
	'Hero'
	name=EString
	'{'
		(property += HeroAttribute ';')*
	'}'
;

HeroAttribute returns character::HeroAttribute:
	Speed | JumpPower | MaxLife | Strength | InventorySize | CanKillInDistance
	| IdleAnimation | RunAnimation | JumpAnimation | CloseAttackAnimation | DistanceAttackAnimation 
	| InventoryItemsTypes | InventoryItemsCounts
;

EnemyDescription returns gameelements::EnemyDescription:
	{gameelements::EnemyDescription}
	'Enemy'
	name=EString
	'{'
		(property += EnemyAttribute ';')*
	'}'
;

EnemyAttribute returns character::EnemyAttribute:
	Speed | JumpPower | MaxLife | Strength | IntelligenceLevel | CanKillInDistance
	| IdleAnimation | RunAnimation | JumpAnimation | CloseAttackAnimation | DistanceAttackAnimation 
;

IntelligenceLevel returns character::IntelligenceLevel:
	{character::IntelligenceLevel}
	('iq' value = IQ)
;

Speed returns character::Speed:
	{character::Speed}
	('speed' value = INT)
;

JumpPower returns character::JumpPower:
	{character::JumpPower}
	('jumpPower' value = INT)
;

MaxLife returns character::MaxLife:
	{character::MaxLife}
	('maxLife' value = INT)
;

Strength returns character::Strength:
	{character::Strength}
	('strength' value = INT)
;

InventorySize returns character::InventorySize:
	{character::InventorySize}
	('inventorySize' value = INT)
;

IdleAnimation returns character::IdleAnimation:
	{character::IdleAnimation}
	('idle' value = AnimationDescription)
;

RunAnimation returns character::RunAnimation:
	{character::RunAnimation}
	('run' value = AnimationDescription)
;

JumpAnimation returns character::JumpAnimation:
	{character::JumpAnimation}
	('jump' value = AnimationDescription)
;

CloseAttackAnimation returns character::CloseAttackAnimation:
	{character::CloseAttackAnimation}
	('closeAttack' value = AnimationDescription)
;

DistanceAttackAnimation returns character::DistanceAttackAnimation:
	{character::DistanceAttackAnimation}
	('distanceAttack' value = AnimationDescription)
;

InventoryItemsTypes returns character::InventoryItemsTypes:
	{character::InventoryItemsTypes}
	'inventoryItemTypes' value += [gameelements::ItemDescription|EString] (',' value += [gameelements::ItemDescription|EString])*
;

InventoryItemsCounts returns character::InventoryItemsCounts:
	{character::InventoryItemsCounts}
	'inventoryItemCounts' value += INT (',' value += INT)*
;

CanKillInDistance returns character::CanKillInDistance:
	{character::CanKillInDistance}
	(value ?= 'distanceKiller')
;

//#######################################################################################################
//## AUXILIARY ##########################################################################################
//#######################################################################################################

AnimationDescription returns auxiliary::AnimationDescription:
	{auxiliary::AnimationDescription}
	'Animation'
	'{'
		(property += AnimationAttribute ';')*
	'}'
;

AnimationAttribute returns auxiliary::AnimationAttribute:
	Pictures | Duration
;

Duration returns auxiliary::Duration:
	{auxiliary::Duration}
	('duration' value = INT)
;

Pictures returns auxiliary::Pictures:
	{auxiliary::Pictures}
	('pictures' value += PICTURESTRING (','value += PICTURESTRING)*)
;

//#######################################################################################################
//## TERMINALS ETC ######################################################################################
//#######################################################################################################

EString returns ecore::EString:
	STRING | ID;
   
//terminal FLOAT returns ecore::EFloat:
//	INT '.' INT;
//

WHOLEINT returns ecore::EInt:
	'-'?INT
;

terminal PICTURESTRING returns ecore::EString:
	'<'(.)+('.jpg'|'.JPG'|'.JPEG'|'.png'|'.PNG')'>'
;

enum IQ returns character::Intelligence:
	HIGH = 'high' | MEDIUM = 'medium' | LOW = 'low' |
	HIGH = 'HIGH' | MEDIUM = 'MEDIUM' | LOW = 'LOW' |
	HIGH = 'H' | MEDIUM = 'M' | LOW = 'L' |
	HIGH = 'h' | MEDIUM = 'm' | LOW = 'l'
;

enum OCPROPS returns character::DynamicOCProperties:
	STRENGTH = 'strength' | SPEED = 'speed' | JUMPPOWER = 'jumpPower' | MAXLIFE = 'maxLife' | INVENTORYSIZE = 'inventorySize' |
	STRENGTH = 'STRENGTH' | SPEED = 'SPEED' | JUMPPOWER = 'JUMPPOWER' | MAXLIFE = 'MAXLIFE' | INVENTORYSIZE = 'INVENTORYSIZE' 
;

