Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tu_bs.cs.isf.mbse.egg.eggscription.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.egg.eggscription.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tu_bs.cs.isf.mbse.egg.eggscription,
 de.tu_bs.cs.isf.mbse.egg,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.mbse.egg.ide.contentassist.antlr.internal,
 de.tu_bs.cs.isf.mbse.egg.ide.contentassist.antlr

