#

pluginName = Descriptions Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DescriptionRoot_type = Description Root
_UI_Description_type = Description
_UI_PageDescription_type = Page Description
_UI_MenuPageDescription_type = Menu Page Description
_UI_TextPageDescription_type = Text Page Description
_UI_BlockDescription_type = Block Description
_UI_ItemDescription_type = Item Description
_UI_CharacterDescription_type = Character Description
_UI_HeroDescription_type = Hero Description
_UI_EnemyDescription_type = Enemy Description
_UI_AnimationDescription_type = Animation Description
_UI_TextPageAnimationDescription_type = Text Page Animation Description
_UI_StaticAnimation_type = Static Animation
_UI_BlockAttribute_type = Attribute
_UI_Destroyable_type = Destroyable
_UI_Movable_type = Movable
_UI_NoCollision_type = No Collision
_UI_EnemyAttribute_type = Enemy Attribute
_UI_HeroAttribute_type = Hero Attribute
_UI_Speed_type = Speed
_UI_jumpPower_type = jump Power
_UI_MaxLife_type = Max Life
_UI_Strength_type = Strength
_UI_IdleAnimation_type = Idle Animation
_UI_RunAnimation_type = Run Animation
_UI_JumpAnimation_type = Jump Animation
_UI_InventorySize_type = Inventory Size
_UI_IntelligenceLevel_type = Intelligence Level
_UI_ItemAttribute_type = Attribute
_UI_Consumable_type = Consumable
_UI_Usable_type = Usable
_UI_ScorePoints_type = Score Points
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DescriptionRoot_descriptions_feature = Descriptions
_UI_Description_name_feature = Name
_UI_MenuPageDescription_logo_feature = Logo
_UI_MenuPageDescription_title_feature = Title
_UI_TextPageDescription_nextPage_feature = Next Page
_UI_TextPageDescription_title_feature = Title
_UI_BlockDescription_property_feature = Property
_UI_ItemDescription_property_feature = Property
_UI_CharacterDescription_inventoryItemsKind_feature = Inventory Items Kind
_UI_CharacterDescription_inventoryItemsCount_feature = Inventory Items Count
_UI_HeroDescription_property_feature = Property
_UI_EnemyDescription_property_feature = Property
_UI_AnimationDescription_pictures_feature = Pictures
_UI_AnimationDescription_duration_feature = Duration
_UI_Destroyable_value_feature = Value
_UI_Movable_value_feature = Value
_UI_NoCollision_value_feature = Value
_UI_Speed_value_feature = Value
_UI_jumpPower_value_feature = Value
_UI_MaxLife_value_feature = Value
_UI_Strength_value_feature = Value
_UI_InventorySize_value_feature = Value
_UI_Consumable_value_feature = Value
_UI_Usable_value_feature = Value
_UI_ScorePoints_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_IntelligenceLevel_LOW_literal = LOW
_UI_IntelligenceLevel_MEDIUM_literal = MEDIUM
_UI_IntelligenceLevel_HIGH_literal = 
_UI_PositionedElement_type = Positioned Element
_UI_PositionedElement_positionX_feature = Position X
_UI_PositionedElement_positionY_feature = Position Y
_UI_Level_type = Level
_UI_PlacedElement_type = Placed Element
_UI_PlacedBlock_type = Placed Block
_UI_PlacedHero_type = Placed Hero
_UI_PlacedItem_type = Placed Item
_UI_Level_gravity_feature = Gravity
_UI_PlacedBlock_properties_feature = Properties
_UI_PlacedHero_properties_feature = Properties
_UI_PlacedItem_properties_feature = Properties
_UI_StaticAnimation_animation_feature = Animation
_UI_AnimationAttribute_type = Animation Attribute
_UI_Pictures_type = Pictures
_UI_Duration_type = Duration
_UI_AnimationDescription_property_feature = Property
_UI_Pictures_value_feature = Value
_UI_Duration_value_feature = Value
_UI_JumpPower_type = Jump Power
_UI_JumpPower_value_feature = Value
_UI_IdleAnimation_value_feature = Value
_UI_RunAnimation_value_feature = Value
_UI_JumpAnimation_value_feature = Value
_UI_IntelligenceLevel_value_feature = Value
_UI_Intelligence_LOW_literal = LOW
_UI_Intelligence_MEDIUM_literal = MEDIUM
_UI_Intelligence_HIGH_literal = 
_UI_Jump_type = Jump
_UI_Jump_value_feature = Value
_UI_InventoryItemsTypes_type = Inventory Items Types
_UI_InventoryItemsCounts_type = Inventory Items Counts
_UI_InventoryItemsTypes_value_feature = Value
_UI_InventoryItemsCounts_value_feature = Value
_UI_MenuPageAttribute_type = Menu Page Attribute
_UI_TextPageAttribute_type = Text Page Attribute
_UI_Logo_type = Logo
_UI_Title_type = Title
_UI_NextPage_type = Next Page
_UI_MenuPageDescription_property_feature = Property
_UI_TextPageDescription_property_feature = Property
_UI_Logo_animation_feature = Animation
_UI_Title_value_feature = Value
_UI_NextPage_value_feature = Value
_UI_CloseAttackAnimation_type = Close Attack Animation
_UI_DistanceAttackAnimation_type = Distance Attack Animation
_UI_CanKillInDistance_type = Can Kill In Distance
_UI_Effect_type = Effect
_UI_CloseAttackAnimation_value_feature = Value
_UI_DistanceAttackAnimation_value_feature = Value
_UI_CanKillInDistance_value_feature = Value
_UI_Effect_value_feature = Value
_UI_Effect_type_feature = Type
_UI_DynamicOCProperties_STRENGTH_literal = STRENGTH
_UI_DynamicOCProperties_SPEED_literal = SPEED
_UI_DynamicOCProperties_JUMPPOWER_literal = JUMPPOWER
_UI_DynamicOCProperties_MAXLIFE_literal = MAXLIFE
_UI_DynamicOCProperties_INVENTORYSIZE_literal = INVENTORYSIZE
_UI_Text_type = Text
_UI_Text_value_feature = Value
_UI_MenuPageDescription_properties_feature = Properties
_UI_TextPageDescription_properties_feature = Properties
_UI_BlockDescription_properties_feature = Properties
_UI_ItemDescription_properties_feature = Properties
_UI_HeroDescription_properties_feature = Properties
_UI_EnemyDescription_properties_feature = Properties
_UI_AnimationDescription_properties_feature = Properties
