#

pluginName = Commons Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PositionedElement_type = Positioned Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PositionedElement_positionX_feature = Position X
_UI_PositionedElement_positionY_feature = Position Y
_UI_Unknown_feature = Unspecified

_UI_DescriptionRoot_type = Description Root
_UI_Description_type = Description
_UI_PageDescription_type = Page Description
_UI_MenuPageDescription_type = Menu Page Description
_UI_TextPageDescription_type = Text Page Description
_UI_BlockDescription_type = Block Description
_UI_ItemDescription_type = Item Description
_UI_CharacterDescription_type = Character Description
_UI_HeroDescription_type = Hero Description
_UI_EnemyDescription_type = Enemy Description
_UI_AnimationDescription_type = Animation Description
_UI_TextPageAnimationDescription_type = Text Page Animation Description
_UI_DescriptionRoot_descriptions_feature = Descriptions
_UI_Description_name_feature = Name
_UI_MenuPageDescription_logo_feature = Logo
_UI_MenuPageDescription_title_feature = Title
_UI_TextPageDescription_nextPage_feature = Next Page
_UI_TextPageDescription_title_feature = Title
_UI_BlockDescription_destroyable_feature = Destroyable
_UI_BlockDescription_movable_feature = Movable
_UI_BlockDescription_hasCollision_feature = Has Collision
_UI_ItemDescription_consumable_feature = Consumable
_UI_ItemDescription_usable_feature = Usable
_UI_ItemDescription_scorePoints_feature = Score Points
_UI_CharacterDescription_inventoryItemsKind_feature = Inventory Items Kind
_UI_CharacterDescription_inventoryItemsCount_feature = Inventory Items Count
_UI_CharacterDescription_idleAnimation_feature = Idle Animation
_UI_CharacterDescription_runAnimation_feature = Run Animation
_UI_CharacterDescription_jumpAnimation_feature = Jump Animation
_UI_CharacterDescription_speed_feature = Speed
_UI_CharacterDescription_jumpPower_feature = Jump Power
_UI_CharacterDescription_maxLife_feature = Max Life
_UI_HeroDescription_inventorySize_feature = Inventory Size
_UI_EnemyDescription_intelligenceLevel_feature = Intelligence Level
_UI_AnimationDescription_pictures_feature = Pictures
_UI_AnimationDescription_duration_feature = Duration
_UI_IntelligenceLevel_LOW_literal = LOW
_UI_IntelligenceLevel_MEDIUM_literal = MEDIUM
_UI_IntelligenceLevel_HIGH_literal = 
_UI_Level_type = Level
_UI_PlacedElement_type = Placed Element
_UI_PlacedBlock_type = Placed Block
_UI_PlacedHero_type = Placed Hero
_UI_PlacedItem_type = Placed Item
_UI_Level_gravity_feature = Gravity
_UI_PlacedBlock_properties_feature = Properties
_UI_PlacedHero_properties_feature = Properties
_UI_PlacedItem_properties_feature = Properties
_UI_BlockDescription_noCollision_feature = No Collision
_UI_BlockDescription_animation_feature = Animation
_UI_ItemDescription_animation_feature = Animation
_UI_CharacterDescription_strength_feature = Strength
