Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.eggcubator;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tu_bs.cs.isf.mbse.egg;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.graphiti;bundle-version="0.13.2",
 org.eclipse.graphiti.ui;bundle-version="0.13.2",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.graphiti.tools.newprojectwizard;bundle-version="0.13.2",
 org.eclipse.pde.ui;bundle-version="3.9.100",
 org.eclipse.emf.common,
 org.eclipse.swt,
 org.eclipse.emf.ecore
Export-Package: de.tu_bs.cs.isf.mbse.eggcubator
