// automatically generated by Xtext
grammar de.tu_bs.cs.isf.mbse.egg.EggLanguage with org.eclipse.xtext.common.Terminals

import "https://www.tu-bs.de/cs/isf/mbse/egg/gameelements" as gameelements
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "https://www.tu-bs.de/cs/isf/mbse/egg" 
import "https://www.tu-bs.de/cs/isf/mbse/egg/gui" as gui

DescriptionRoot returns DescriptionRoot:
	{DescriptionRoot}
	descriptions+=Description *
;

Description returns Description:
	{Description}
	'nix'
;


EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
